# pruebaTecnica

./: .classpath  .project  pom.xml
src/main/java/com/xoftixtest/videocapitol/controller/: InicioController.java  PeliculaController.java  UsuarioController.java
src/main/java/com/xoftixtest/videocapitol/dao/mapper/: PeliculaMapper.java  PeliculaMapper.xml  ReservaMapper.java  ReservaMapper.xml  UsuarioMapper.java  UsuarioMapper.xml
src/main/java/com/xoftixtest/videocapitol/models/: Pelicula.java  Reserva.java  Usuario.java
src/main/java/com/xoftixtest/videocapitol/service/: PeliculaService.java  ReservaService.java  UsuarioService.java
src/main/java/com/xoftixtest/videocapitol/service/impl/: PeliculaServiceImpl.java  ReservaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/main/resources/spring/: application-config.xml  database.properties
src/main/webapp/: index.zul  listarPeliculas.zul  login.zul  registrarUsuario.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: main.css
