<?page title="VideoCapitol - Inicio" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"	href="/assets/css/main.css" ?>
<zk>
	<window border="none" width="100%" height="100%" title="Video Capitol - Bienvenido"
					id="windowInicio"
					apply="com.xoftixtest.videocapitol.controller.InicioController">
		<borderlayout height="100%" width="100%" >
			<north size="10%" border="0" style="background:#008db7;">
		        <hlayout vflex="1" spacing="15px">
		        			<button label="Inicio"  id="index" onClick='frameCentral.src = "listarPeliculas.zul"'/>
		        			<button label="Iniciar Sesion"  id="login" onClick='frameCentral.src = "login.zul"'/>
		        			<button label="Registrarse" id="navRegistro"/>
		        		</hlayout>
		    </north>
		    <south size="5%" border="0" style="background:#112f37;color:white;">
		    	<vbox align="center" pack="center" height="90%" width="100%">
		    		<div style="background:#112f37;color:white;">VideoCapitol - 2018</div>
		    	</vbox>
		        
		    </south>
		    <center vflex="1">
				<include id="frameCentral" src="listarPeliculas.zul"
					width="100%" height="100%" />
			</center>
		    
			
		</borderlayout>			
					
	</window>
</zk>