
<zk>
    <window border="none" width="100%" height="100%" apply="com.xoftixtest.videocapitol.controller.PeliculaController">
    <paging id="pg" pageSize="4"/>
    <grid id="listadoView" mold="paging" paginal="${pg}">
        
                            <columns>
                                <column label="Titulo" />
                                <column label="Descripción" />
                                <column label="Actores" />
                                <column label="Director" />
                                <column width="150px" label="#Ejemplares" />
                                <column width="150px" label="Accion" />
                            </columns>
                            <template name="model">
                                <row>
                                    <label value="${each.titulo}" />
                                    <label value="${each.descripcion}" />
                                    <label value="${each.actores}" />
                                    <label value="${each.director}" />
                                    <label width="150px" value="${each.cantidad}" />
                                    <hbox align="center">
                                        <button label="Reservar"
                                            disabled="${each.cantidad==0}"
                                            forward="listadoView.onButtonClick(${each})"
                                            autodisable="self" />
                                    </hbox>
                                </row>
                            </template>
                          
    </grid>
</window>

</zk>
