<zk>
	<window border="normal" width="100%" title="Login de Clientes">
    <grid hflex="1"> <!-- hflex="1" - available width inside parent (window) -->
        <columns visible="false">
            <column/><!-- define 2 columns to enable auxhead/er -->
            <column/>
        </columns>
        <auxhead>
            <auxheader colspan="2" label="Iniciar sesion" style="font-size:16px" />
        </auxhead>
        <rows>
            <row>
                User Name: <textbox id="username" hflex="1" constraint="no empty"/>
            </row>
           
            <row >
                Password <textbox id="pass" type="password" hflex="1" constraint="no empty"/>
            </row>
           
            <row spans="2" align="right">
                <hlayout>
                    <button id="resetButton" label="Reset" />
                    <button id="submitButton" label="Submit" disabled="true"/>
                </hlayout>
            </row>
        </rows>
    </grid>
</window>
</zk>